[tox]
envlist =
    # CHECK If you're going to change the list of supported Python versions
    # update .travis.yml, .devcontainer/devcontainer.json, and setup.cfg's
    # classifiers as well.
    py38, py39, py310, py311, pypy3, mypy, flake8

[testenv]
extras = tests
commands =
    pytest {posargs:}

[testenv:mypy]
extras = tests
basepython = python3
commands =
    mypy -p wikidata
    mypy -p tests

[testenv:flake8]
extras = tests
basepython = python3
commands =
    flake8

[testenv:docs]
extras = docs
basepython = python3
commands =
    rstcheck -r .
    python3 setup.py build_sphinx --build-dir=docs/_build
